k8s/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: budget-app
  labels:
    app: budget-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: budget-app
  template:
    metadata:
      labels:
        app: budget-app
    spec:
      imagePullSecrets:
        - name: gitea-regcred
      containers:
        - name: budget-app
          image: gitea.home.jasongodson.com/homelab/budget-app:latest
          imagePullPolicy: IfNotPresent
          env:
            - name: RAILS_ENV
              value: production
            - name: RAILS_MASTER_KEY
              valueFrom:
                secretKeyRef:
                  name: budget-app-rails
                  key: master-key
            - name: SECRET_KEY_BASE
              valueFrom:
                secretKeyRef:
                  name: budget-app-rails
                  key: secret-key-base
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: budgetapp-db
                  key: DATABASE_URL
          ports:
            - name: http
              containerPort: 3000
          readinessProbe:
            httpGet:
              path: /up
              port: http
            periodSeconds: 10
            failureThreshold: 6
          livenessProbe:
            httpGet:
              path: /up
              port: http
            initialDelaySeconds: 60
            periodSeconds: 30
          resources:
            requests:
              cpu: 250m
              memory: 256Mi
            limits:
              cpu: 500m
              memory: 512Mi
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            runAsUser: 1000
            runAsGroup: 1000
          volumeMounts:
            - name: tmp
              mountPath: /rails/tmp
      volumes:
        - name: tmp
          emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: budget-app
  labels:
    app: budget-app
spec:
  selector:
    app: budget-app
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 3000
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: budget-app
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web
spec:
  ingressClassName: traefik
  rules:
    - host: budget.home.jasongodson.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: budget-app
                port:
                  number: 80

k8s/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: budget-app
  labels:
    app: budget-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: budget-app
  template:
    metadata:
      labels:
        app: budget-app
    spec:
      imagePullSecrets:
        - name: gitea-regcred
      securityContext:
        seccompProfile:
          type: RuntimeDefault
      containers:
        - name: budget-app
          image: gitea.home.jasongodson.com/homelab/budget-app:latest
          imagePullPolicy: Always
          env:
            - name: RAILS_ENV
              value: production
            - name: RAILS_MASTER_KEY
              valueFrom:
                secretKeyRef:
                  name: budget-app-rails
                  key: master-key
            - name: SECRET_KEY_BASE
              valueFrom:
                secretKeyRef:
                  name: budget-app-rails
                  key: secret-key-base
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: budgetapp-db
                  key: DATABASE_URL
          ports:
            - name: http
              containerPort: 3000
          readinessProbe:
            httpGet:
              path: /up
              port: http
            initialDelaySeconds: 30
            periodSeconds: 20
            failureThreshold: 6
          # livenessProbe:
          #   httpGet:
          #     path: /up
          #     port: http
          #   initialDelaySeconds: 90
          #   periodSeconds: 30
          resources:
            requests:
              cpu: 250m
              memory: 256Mi
            limits:
              cpu: 500m
              memory: 512Mi
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - ALL
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            runAsUser: 1000
            runAsGroup: 1000
          volumeMounts:
            - name: tmp
              mountPath: /rails/tmp
      volumes:
        - name: tmp
          emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: budget-app
  labels:
    app: budget-app
spec:
  selector:
    app: budget-app
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 3000
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: budget-app
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web
spec:
  ingressClassName: traefik
  rules:
    - host: budget.home.jasongodson.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: budget-app
                port:
                  number: 80

k8s/deployment.yaml (diff)
@@ -16,10 +16,13 @@ spec:
     spec:
       imagePullSecrets:
         - name: gitea-regcred
+      securityContext:
+        seccompProfile:
+          type: RuntimeDefault
       containers:
         - name: budget-app
           image: gitea.home.jasongodson.com/homelab/budget-app:latest
-          imagePullPolicy: IfNotPresent
+          imagePullPolicy: Always
           env:
             - name: RAILS_ENV
               value: production
@@ -45,14 +48,15 @@ spec:
             httpGet:
               path: /up
               port: http
-            periodSeconds: 10
+            initialDelaySeconds: 30
+            periodSeconds: 20
             failureThreshold: 6
-          livenessProbe:
-            httpGet:
-              path: /up
-              port: http
-            initialDelaySeconds: 60
-            periodSeconds: 30
+          # livenessProbe:
+          #   httpGet:
+          #     path: /up
+          #     port: http
+          #   initialDelaySeconds: 90
+          #   periodSeconds: 30
           resources:
             requests:
               cpu: 250m
@@ -62,6 +66,9 @@ spec:
               memory: 512Mi
           securityContext:
             allowPrivilegeEscalation: false
+            capabilities:
+              drop:
+                - ALL
             readOnlyRootFilesystem: true
             runAsNonRoot: true
             runAsUser: 1000
